server {
    listen 80;
    server_name _;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ \.(css|js|ico|gif|jpe?g|png|svg|webp|woff|woff2|ttf|md|html)$ {
        expires 1d;
        try_files $uri =404;
    }
}
